dependencies:
  - name: prometheus
    version: ^11.0.2
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: prometheus.enabled
  - name: grafana
    version: ^5.0.7
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: prometheus.enabled
