dependencies:
  - name: prometheus
    version: ^9.2.0
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: prometheus.enabled
  - name: grafana
    version: ^4.0.0
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: prometheus.enabled
